body {
  font-family: "Rubik", sans-serif;
}

h1 {
  font-weight: 700;
  text-align: center;
  font-size: 32px;
  margin-bottom: 2rem;
}
@media (min-width: 769px) {
  h1 {
    text-align: start;
  }
}

h2 {
  font-weight: 700;
  font-size: 26px;
  margin: 0 auto 1rem auto;
  text-align: center;
}

h3 {
  font-weight: 700;
  font-size: 20px;
}

h4 {
  font-size: 16px;
  font-family: "Rubik", sans-serif;
}

p {
  color: hsl(229deg, 8%, 60%);
  text-align: center;
  margin: auto;
  padding: 0 1rem;
  max-width: 50ch;
  line-height: 1.5;
}

button {
  font-family: "Rubik", sans-serif;
}

span {
  color: hsl(229deg, 8%, 60%);
}

a {
  text-decoration: none;
}

#header-initial {
  box-sizing: border-box;
  padding: 0rem 1rem 0 1rem;
  width: 100%;
  height: 73px;
  max-height: 73px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  max-width: 1200px;
  margin: 0 auto;
  background-color: hsla(0deg, 100%, 100%, 0.8);
}
#header-initial nav {
  display: none;
}
@media (min-width: 481px) {
  #header-initial nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 0;
    width: 65%;
  }
}

#header-mobile-open {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1rem 0 1rem;
  top: 0px;
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  transition: max-height 0.5s;
  background-color: hsla(231deg, 32%, 21%, 0.95);
}

#logo-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-height: 25px;
}
#logo-button button {
  background-color: transparent;
  border: none;
}
@media (min-width: 481px) {
  #logo-button button {
    display: none;
  }
}
#logo-button button img {
  width: 18px;
  height: 16px;
}
@media (min-width: 481px) {
  #logo-button {
    width: 40%;
  }
}

.menu-button-open {
  display: initial;
}

.menu-button-closed {
  display: none;
}

ul {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 2rem;
}
@media (min-width: 481px) {
  ul {
    flex-direction: row;
    align-items: center;
    color: black;
    margin: 0;
    justify-content: space-between;
    width: 100%;
    max-width: 500px;
  }
}
ul li {
  border-top: 1px solid hsl(229deg, 8%, 60%);
  padding: 2rem 0;
  width: 100%;
}
@media (min-width: 481px) {
  ul li {
    color: black;
    border: none;
    padding: 0;
    margin: 0;
  }
}
ul a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 24px;
  letter-spacing: 1px;
  color: hsl(0deg, 100%, 100%);
  width: 100%;
  text-align: center;
  background-color: transparent;
  border: none;
}
@media (min-width: 481px) {
  ul a {
    color: black;
    border: none;
    padding: 0;
    font-size: 12px;
    letter-spacing: 2px;
  }
}

#btn-login {
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  border: 3px solid white;
  border-radius: 5px;
  padding: 0.5rem 30%;
}
@media (min-width: 481px) {
  #btn-login {
    border: none;
    padding: 12.5px 1.2rem;
    border-radius: 5px;
    background-color: hsl(359deg, 97%, 66%);
    color: white;
    box-shadow: -1px 7px 5px -5px rgba(0, 0, 0, 0.2);
  }
}

#dropdown-social-media {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: auto;
  padding: 0 3rem 1rem 3rem;
}
#dropdown-social-media a {
  border: none;
}

#dropdown-social-media-hidden {
  display: none;
}

.button-wrapper {
  display: block;
  margin: 0 2rem;
  border-top: 1px solid hsl(229deg, 8%, 60%);
  text-align: center;
}
.button-wrapper:last-of-type {
  border-bottom: 1px solid hsl(229deg, 8%, 60%);
}
.button-wrapper p {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  background-color: transparent;
  border: none;
  padding: 1rem 0;
  border-bottom: 3px solid transparent;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
.button-wrapper:hover p, .button-wrapper:active p {
  color: black;
  border-bottom-color: hsl(0deg, 94%, 66%);
}
@media (min-width: 769px) {
  .button-wrapper {
    border-bottom: 1px solid hsl(229deg, 8%, 60%);
    border-top: none;
    margin: 0;
    width: 33%;
  }
}

.selected p {
  border-bottom-color: hsl(0deg, 94%, 66%);
}

.pic-background-container {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 4rem;
  width: 100%;
  z-index: -1;
}
@media (min-width: 769px) {
  .pic-background-container {
    flex: 1 1 0px;
  }
}

.top-pic {
  position: relative;
  width: 100%;
  max-width: 600px;
  background-color: transparent;
}

.feature-pic {
  position: relative;
  width: 80%;
  max-width: 500px;
  max-height: 400px;
  aspect-ratio: inherit;
}

.feature-text p {
  margin: auto;
}

.top-pic-background {
  position: absolute;
  top: 50px;
  right: 0;
  background-color: hsl(231deg, 69%, 60%);
  margin-left: auto;
  max-width: 600px;
  width: 80%;
  height: 80%;
  border-top-left-radius: 500px;
  border-bottom-left-radius: 500px;
  z-index: -2;
}

body {
  max-width: 1100px;
  margin: 0 auto;
}

#page-intro-wrapper {
  margin-top: 3rem;
}
@media (min-width: 769px) {
  #page-intro-wrapper {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
  }
}

.top-pic-background {
  position: absolute;
  top: 50px;
  background-color: hsl(231deg, 69%, 60%);
  max-width: 600px;
  width: 80%;
  height: 80%;
  z-index: -2;
  right: 0;
  border-top-left-radius: 500px;
  border-bottom-left-radius: 500px;
}

#product-intro {
  text-align: center;
  margin: 0 1rem;
  box-sizing: border-box;
}
#product-intro p {
  margin: 0 0 2rem 0;
}
@media (min-width: 769px) {
  #product-intro {
    flex: 1 1 0px;
    text-align: left;
  }
  #product-intro p {
    text-align: start;
  }
}

#download-link-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 2rem;
}
#download-link-wrapper a {
  margin-top: 1rem;
  text-decoration: none;
  text-align: center;
  background-color: hsl(231deg, 69%, 60%);
  font-weight: 700;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 1rem;
  box-shadow: -1px 7px 5px -5px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  min-width: 140px;
}
#download-link-wrapper a:last-of-type {
  text-decoration: none;
  text-align: center;
  background-color: hsl(0deg, 0%, 93%);
  font-weight: 700;
  color: hsl(0deg, 0%, 33%);
  border: none;
  border-radius: 5px;
  padding: 1rem;
  box-shadow: -1px 7px 5px -5px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  min-width: 140px;
}

#button-content {
  margin-top: 2rem;
  cursor: pointer;
}
@media (min-width: 769px) {
  #button-content {
    display: flex;
    width: 60%;
    margin: 2rem auto 0 auto;
  }
}

#features-heading p {
  margin: auto;
}

.feature-pic-background {
  position: absolute;
  top: 50px;
  background-color: hsl(231deg, 69%, 60%);
  max-width: 600px;
  width: 80%;
  height: 95%;
  z-index: -2;
  left: 0;
  border-top-right-radius: 500px;
  border-bottom-right-radius: 500px;
  flex: 1 1 0px;
}

.picture-info {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
}
@media (min-width: 769px) {
  .picture-info {
    flex-direction: row;
    align-items: center;
    flex: 1 1 0px;
  }
}

.hidden {
  display: none;
  max-height: 0px;
  transition: max-height 0.3s;
}

.feature-text {
  flex: 1 1 0px;
  text-align: center;
}
.feature-text p {
  margin: 0 auto;
}
@media (min-width: 769px) {
  .feature-text {
    padding: 2rem;
    max-width: 50ch;
  }
  .feature-text p, .feature-text h2 {
    text-align: start;
    margin: 1rem 0;
    padding: 0;
  }
}

#extension-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
}

#extension-header {
  margin: 0 auto 1rem auto;
}
#extension-header p {
  margin: 0 1rem;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
}
@media (min-width: 769px) {
  .card-wrapper {
    flex-direction: row;
    height: 500px;
  }
  .card-wrapper :nth-child(1) {
    align-self: flex-start;
  }
  .card-wrapper :nth-child(2) {
    align-self: center;
  }
  .card-wrapper :nth-child(3) {
    align-self: flex-end;
  }
}

.browser-card {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 250px;
  border-radius: 15px;
  margin: 1rem auto;
  text-align: auto;
  box-shadow: 0px 8px 19px -2px rgba(0, 0, 0, 0.25);
}
.browser-card * {
  text-align: center;
}
.browser-card a {
  text-decoration: none;
  text-align: center;
  background-color: hsl(231deg, 69%, 60%);
  font-weight: 700;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 1rem;
  box-shadow: -1px 7px 5px -5px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  min-width: 140px;
  width: 80%;
  margin: 1rem auto;
}

.browser-info .browser-logo {
  width: auto;
  padding: 2rem 1rem;
}
.browser-info h3 {
  padding-bottom: 1rem;
}
.browser-info span {
  display: inline-block;
  margin: 0 auto;
  padding-bottom: 1rem;
}
.browser-info img {
  margin: 0;
  width: 100%;
}

#accordion-container {
  margin: 2rem 1rem;
}
#accordion-container button {
  margin: auto;
}

.accordion {
  width: 100%;
}

.content-visible {
  text-align: start;
  line-height: 1.5rem;
  cursor: pointer;
  padding: 1rem 0;
  max-height: 300px;
  transition: max-height 0.4s;
}

.content-hidden {
  max-height: 0px;
  overflow: hidden;
}

.accordion-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  background: none;
  border-top: 1px solid hsl(0deg, 0%, 33%);
  width: 100%;
  max-width: 500px;
  cursor: pointer;
  padding: 1rem 0;
  max-height: 500px;
}

.accordion-icon {
  transform: rotate(0deg);
  transition: transform 0.2s, stroke 0.2s;
  stroke: #5267DF;
  z-index: -1;
}

.open {
  transform: rotate(180deg);
  stroke: hsl(0deg, 94%, 66%);
  transition: transform stroke 0.3s;
}

#faq-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#faq-section button:last-child {
  text-decoration: none;
  text-align: center;
  background-color: hsl(231deg, 69%, 60%);
  font-weight: 700;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 1rem;
  box-shadow: -1px 7px 5px -5px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  min-width: 140px;
  margin: 2rem auto 3rem auto;
  max-width: 2rem;
}

#email-signup {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  background-color: #5267DF;
}
#email-signup span {
  letter-spacing: 0.3ch;
  color: white;
  padding: 3rem 0rem 1rem;
}
#email-signup h2 {
  padding: 1rem 1rem 1.5rem 1rem;
}
#email-signup input {
  width: 80%;
  max-width: 300px;
  height: 2rem;
  border: none;
  border-radius: 5px;
  font-family: "Rubik", sans-serif;
  padding: 0.5rem 0 0.5rem 1rem;
  margin-bottom: 1rem;
}
#email-signup button {
  text-decoration: none;
  text-align: center;
  background-color: hsl(0deg, 94%, 66%);
  font-weight: 700;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 1rem;
  box-shadow: -1px 7px 5px -5px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  min-width: 140px;
  margin-bottom: 3rem;
  width: calc(80% + 1rem);
  max-width: calc(300px + 1rem);
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(229deg, 31%, 21%);
}
footer #footer-logo-links {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer #footer-logo-links img {
  margin: 2rem 0;
}
footer #footer-logo-links a {
  color: white;
  margin-bottom: 2rem;
}
footer #footer-social-media {
  padding-bottom: 2rem;
}
@media (min-width: 769px) {
  footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  footer footer > a {
    margin: 0;
    background-color: pink;
  }
}

#footer-social-media img:first-child {
  margin-right: 1.5rem;
}/*# sourceMappingURL=style.css.map */