@use '../components/buttons' as *;
@use '../base/_font-rules.scss' as *;
@use '../components/feature-tab' as *;
@use '../components/picture_background' as *;

body{
    max-width: 1100px;
    margin: 0 auto;
}

#page-intro-wrapper{
    @media(min-width: 769px){
        display: flex;
        flex-direction: row-reverse;
    }
}

.top-pic-background{
    @include blueBackground();
    right: 0;
    border-top-left-radius: 500px;
    border-bottom-left-radius: 500px;
}



#product-intro{
    text-align: center;
    margin: 0 1rem;
    box-sizing: border-box;

    p{
        margin-bottom: 2rem;
    }


    @media(min-width: 769px){
        flex: 1 1 0px;
        text-align: left;

        p{
            text-align: start;
        }
    }
}

#download-link-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2rem;

    
    a{
        margin-top: 1rem;
        @include mobileButton;
    }
    
    a:last-of-type{
        
        @include mobileButton(hsl(0, 0%, 93%), hsl(0, 0%, 33%));
    }
}


#button-content{
    margin-top: 2rem;
    cursor: pointer;

    @media(min-width: 769px){
        display: flex;
        width: 60%;
        margin: 2rem auto 0 auto;
    }
}

#features-heading{  
    p{
        margin: auto;
    }
}



.feature-pic-background{
    @include blueBackground(95%, 50px);
    left: 0;
    border-top-right-radius: 500px;
    border-bottom-right-radius: 500px;
    flex: 1 1 0px;
}


.picture-info{
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;

    @media(min-width: 769px){
        flex-direction: row;
        align-items: center;
        flex: 1 1 0px;
    }
}

.hidden{
    display: none;
}

.feature-text{
    flex: 1 1 0px;
    @media(min-width: 769px){
        padding: 2rem;
        max-width: 50ch;
        p, h2{
            text-align: start;
            
        }
    }
}

#extension-wrapper{
    display: flex;
    flex-direction: column;

}

#extension-header{
    margin: 0 auto 1rem auto;

}

.card-wrapper{
    display: flex;
    flex-direction: column;
    @media(min-width: 769px){
        flex-direction: row;        
        height: 500px;
        

        :nth-child(1){
            align-self: flex-start;
        }
        :nth-child(2){
            align-self: center;
        }
        :nth-child(3){
            align-self: flex-end;
        }

        }
    
}

.browser-card{
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 250px;
    border-radius: 15px;
    margin: 1rem auto;
    text-align: auto;
    box-shadow: 0px 8px 19px -2px rgba(0,0,0,0.25);

    *{
        text-align: center;
    }

    a{
        @include mobileButton();
        width: 80%;
        margin: 1rem auto;
        
    }
}


.browser-info{


    .browser-logo{
        width: auto;
        padding: 2rem 1rem;
    }

    h3{
        padding-bottom: 1rem;
    }

    span{
        display: inline-block;
        margin: 0 auto;
        padding-bottom: 1rem;
    }

    img{
        margin: 0;
        width: 100%;
    }

}



